<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #app {
            width:560px;
            height: 300px;
            margin: 100px auto;
            background-color: #ccc;
            position: relative;

        }
        ul {
            list-style: none;
            transform: rotate3d(1,0,1,-30deg);
        }
        ul li {
            float: left;
            width: 20%;
            height: 300px;
            position: relative;
            left: 0;
            top: 0;
        }
        ul>li>span {
            /*display: inline-block;*/
            width:100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /*background-color: red;*/
        }
        ul>li>span:nth-of-type(1) {
            background: url("images/q1.jpg");
            transform: translateZ(-150px) ;
           }
        ul>li>span:nth-of-type(2) {
            background: url("images/q2.jpg");
            transform: translateX(-150px) rotateZ(90deg);
        }
        ul>li>span:nth-of-type(3) {
            background: url("images/q3.jpg");
            transform: translateX(150px) ;
        }
        ul>li>span:nth-of-type(4) {
            background: url("images/q4.jpg");
        }
        ul>li:nth-of-type(2)>span {
            background-position: -100% 0;
            /*background-color: red;*/
        }
        ul>li:nth-of-type(3)>span {
            background-position: -200% 0;
            /*background-color: green;*/
        }
        ul>li:nth-of-type(4)>span {
            background-position: -300% 0;
            /*background-color: green;*/
        }
        ul>li:nth-of-type(5)>span {
            background-position: -400% 0;
            /*background-color: green;*/
        }
        /*ul>li:nth-of-type(3)>span {*/
            /*background-position: -200% 0;*/
        /*}*/
        /*ul>li:nth-of-type(4)>span {*/
            /*background-position: -300% 0;*/
        /*}*/

    </style>
</head>
<body>
    <div id="app">
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
    </div>
</body>
</html>
